# stocktickersample

./: README.md  StockTickerRazorPages.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pre-install.ps1  setup.ps1
StockTicker.Lib.Interfaces/: StockTicker.Lib.Interfaces.csproj
StockTicker.Lib.Tests/: StockTicker.Lib.Tests.csproj
StockTicker.Lib.Tests/Adapters/: FinanceApiAdapterTests.cs
StockTicker.Lib.Tests/Services/: StockTickParserServiceTests.cs
StockTicker.Lib/Common/Adapters/: FinanceApiAdapter.cs  StockTickerApiClient.cs
StockTicker.Lib/Common/Interfaces/: IFinanceApiAdapter.cs  IStockTickParserService.cs  IStockTickerApiClient.cs
StockTicker.Lib/Common/Models/: StockTickerApiConfiguration.cs  YahooFinanceModels.cs
StockTicker.Lib/Common/Services/: StockTickParserService.cs
StockTickerApi/: Dockerfile  Program.cs  StockTickerApi.csproj
StockTickerApi/Controllers/: TickersController.cs
StockTickerApi/Properties/: launchSettings.json
StockTickerRazorPages/: Dockerfile  Program.cs  StockTickerRazorPages.csproj
StockTickerRazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StockTickerRazorPages/Pages/Shared/: _Layout.cshtml
StockTickerRazorPages/Pages/Shared/Components/BootstrapTable/: Default.cshtml  Default.cshtml.cs
StockTickerRazorPages/Properties/: launchSettings.json
